{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "dist", "benchmark-results"]
}
