{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All",
      "type": "shell",
      "command": "pnpm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Type Check All",
      "type": "shell",
      "command": "pnpm typecheck",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "pnpm test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Lint All",
      "type": "shell",
      "command": "pnpm lint",
      "group": "test",
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Clean Builds",
      "type": "shell",
      "command": "pnpm clean && pnpm build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
